[RegisterCASE]
case_id=[1,2]

[RechargeCASE]
case_id='all'

[AddLoanCASE]
case_id='all'

[InvestCASE]
case_id='all'

[DB]
db_config={'host':'120.78.128.25',
           'user':'lemon57',
           'password':'123456',
           'port':3306,
           'database':'lemon57',
           }