[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api

[data]
#登录的手机号码
normal_user = 18574379913
#登录的密码
normal_member_id = 113022
normal_pwd = 123456
#借款人ID
loan_member_id = 1311
#管理员账户
admin_user = 15814447890
admin_pwd = 123456