[LoginCASE]
case_id='all'

[RegisterCASE]
case_id='all'

[RechargeCASE]
case_id='all'

[WithdrawCASE]
case_id='all'

[BidLoadCASE]
case_id='all'

[DB]
db_config={'host':'120.78.128.25',
                'user':'futurevistor',
                'password':'123456',
                'port':3306 ,
                'database':'future',
                }

[data]
normal_user= 13601676495
normal_pwd= 123456
normal_member_id=26